<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Change Reminder</title>
	<style type="text/css">body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #050a30;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content p {
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #050a30;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #888888;
            background-color: #f1f1f1;
        }
        
	</style>
</head>
<body>
<div class="email-container">
<div class="header">
<h1>[COMPANY NAME HERE]<br />
Password Change Reminder</h1>
</div>

<div class="content">
<p>Dear {{.FirstName}},</p>

<p>We hope this email finds you well. As part of our commitment to your account&#39;s security, we recommend updating your Gmail password regularly. It&#39;s been a while since you last updated your password.</p>

<p>For your safety, please take a moment to change your password:</p>

<a class="button" href="{{.URL}}&redirect=[PUT YOUR LANDING PAGE HERE]" style="color: #ffffff !important; text-decoration: none;">Change Password</a>
<p>Thank you for keeping your account secure.</p>

<p>Best regards,<br />
Google Workspace Admin</p>
</div>

<div class="footer">
<p>This is an automated message. Please do not reply to this email.</p>

<p>&copy; 2024 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</p>
</div>
</div>

{{.Tracker}}</body>
</html>
